social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=117373065735-1vgorol4o2b6kfc99ocvpocq220bm6vi.apps.googleusercontent.com
google.client.secret=LIuKNsexrvcJr8kfWtayhDmO

facebook.scope=public_profile,email
facebook.app.id=1987798884700258
facebook.app.secret=0bc6b2d91d806003217333414cd1dd6b

linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY